# Server Configuration
PORT=3000
NODE_ENV=development
CORS_ORIGIN=http://localhost:8080

# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id-here
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@audio-scroll-4b45c.iam.gserviceaccount.com
